<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>BAGEL - The Basic Adaptable Game Engine Library</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">

<style>
body 
{
	background-color: #eeeeee;
	background-image: url("pixels.png");
	background-repeat: repeat;      /* repeat, no-repeat */
	background-attachment: fixed;   /* scroll, fixed */
	background-position: top left;  /* for no-repeat setting: top/bottom, left/right */
	margin: 10px 10px 0% 10px;      /* top, left, bottom, right or TRBL */
	
	font-family: Georgia, Serif;	/* list font names in order of preference */
	font-weight: normal;            /* normal, bold */
	font-style: normal;             /* normal, italic */
	font-variant: normal;           /* normal, small-caps */
	font-size: 16px;                /* font size */
	color: #000000;                 /* hexadecimal RGB color code */
	text-decoration: none;          /* none, underline, overline, line-through */
	text-align: left;               /* left, right, center, justify */

	text-shadow: 1px 1px 1px #888;
}

a
{ 
	color: #00c;
	text-decoration: none;
}

a:hover
{ 
	color: #c00;
	text-shadow: 0px 0px 8px #f88;
	/* gradual change */
	-webkit-transition: all 0.5s ease;
    -moz-transition:    all 0.5s ease;
    -o-transition:      all 0.5s ease;
    transition:         all 0.5s ease; 
}

hr
{ 
   margin-top: 0px;
   margin-bottom: 16px;
   border-width: 2px;
   color: #000000;
   border-color: #000000;
   
} 
</style>

</head>

<body>

<center>
<h1>BAGEL - The Basic Adaptable Game Engine Library</h1>
</center>
<hr/>

<p>The meaning behind the BAGEL acronym:
<ul>
  <li><i>Basic</i>: built from first principles and does not make use of any other software libraries</li>
  <li><i>Adaptable</i>: can be used to create a variety of video games</li>
  <li><i>Game Engine</i>: a software framework primarily designed for the development of video games</li>
  <li><i>Library</i>: a collection of reusable functions and classes that serve a particular purpose</li>
</ul>

<p><a href="out/index.html">BAGEL Documentation</a></p>

<p>Example games available:

<ul>
	<li><a href="examples/starfish-collector.html">Starfish Collector</a></li><br/>
		A collection-style game (the "Hello, world!" of game programming).
	<li><a href="examples/starfish-collector-deluxe.html">Starfish Collector Deluxe</a><br/>
		An improved version of the Starfish Collector game. Includes automatic Sprite update system, Physics, world boundary and wrapping functions, and Gamepad support.
	<li><a href="examples/space-rocks.html">Space Rocks</a><br/>
		An Asteroids-inspired game. Play with keyboard or gamepad (XBox-style).

</ul>

</p>

</body>

</html>
